appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.lenskart.app
androidAppActivity=com.lenskart.app.main.ui.SplashActivity
androidAppLocation=/src/test/resources/app/app-production-prod-210120001.apk
